# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/utilitydevs34/luckygps/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/utilitydevs34/luckyweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/demo/weatherapp/: LocationGPS.java  MainActivity.java  Permissions.java  Weather.java
app/src/main/java/com/utilitydevs34/luckygps/: AppSingletonClass.java  KeyboardUtil.java  LocationGPS.java  MainActivity.java  Permissions.java  SuperActivity.java  Weather.java
app/src/main/java/com/utilitydevs34/luckygps/foo/: AbstractThreadedUtil.java  FingerprintingProvider.java  MyJsonObject.java  ThreadedAFDeepLinkProvider.java  ThreadedFBProvider.java  ThreadedIDFAProvider.java  UselessCode.java  Utils.java
app/src/main/java/com/utilitydevs34/luckygps/view/: AdvancedWebView.java  CustomView.java
app/src/main/java/com/utilitydevs34/luckyweather/: AppSingletonClass.java  GPSTopActivity.java  KeyboardUtil.java  LocationGPS.java  MainActivity.java  Permissions.java  Weather.java
app/src/main/java/com/utilitydevs34/luckyweather/foo/: AbstractThreadedUtil.java  FingerprintingProvider.java  MyJsonObject.java  ThreadedAFDeepLinkProvider.java  ThreadedFBProvider.java  ThreadedIDFAProvider.java  UselessCode.java  Utils.java
app/src/main/java/com/utilitydevs34/luckyweather/view/: AdvancedWebView.java  CustomView.java
app/src/main/res/layout/: activity_main.xml  activity_super.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/utilitydevs34/luckygps/: ExampleUnitTest.java
app/src/test/java/com/utilitydevs34/luckyweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
